// #root {
	// size: 100% 100%
	// layout: split vertical 20% 1 {
		// second: split vertical 75% 1
	// }
	// container
	// container {
		// layout: list horizontal {
			// align: right
		// }
		// label "test" 18 center middle {
			// width: 100%
		// }
		// button "test" $goBack
	// }
// }

#root {
	size: 100% 100%
	padding: 50 50 50 50 // top, right, bottom, left
	layout: split vertical 10% 1 {			// main layout
		first: fill							// top title part
		second: split vertical 85% 2 {
			first: split horizontal 60% 1	// middle part
			second: split vertical 25% 0 {	// bottom part - allow some free space in first section
				second: list horizontal {	// bottom buttons part
					spacing: 60%
					align: center
				}
			}
		}
	}
	label #title "Host Game" 50 center middle
	picture #TerrainPicture
	container #controls {
		transparent: true
		layout: list {
			align: right
			vertAlign: top
			spacing: 15
		}
		class controlRow container {
			transparent: true
			height: 50
			layout: list horizontal {
				align: right
				vertAlign: bottom
				spacing: 10
			}
		}
		class sliderValue label "" 18 right {
			width: 60
		}
		@controlRow {						// terrain seed
			height: 30
			label "Seed" 18 left middle
			inputField number $terrainSeed {
				width: 180
				onChange: $seedChanged
			}
			button "Random" $randSeed {
				width: 80
			}
		}
		@controlRow {
			slider "Min Elevation" -20 -1 0.5 $minElevation {
				precision: 0
				divisionStep: 5
				labelStep: 1
				width: 250
				maxHeight: 60%
				onChange: $minElevationChanged
			}
			@sliderValue $minElevation
		}
		@controlRow {
			slider "Max Elevation" 10 50 0.5 $maxElevation {
				precision: 0
				divisionStep: 5
				labelStep: 2
				width: 250
				maxHeight: 60%
				onChange: $maxElevationChanged
			}
			@sliderValue $maxElevation
		}
		@controlRow {
			slider "Roughness" 0 1 0.1 $roughness {
				precision: 1
				divisionStep: 0.1
				labelStep: 2
				width: 250
				maxHeight: 60%
				onChange: $roughnessChanged
			}
			@sliderValue $roughness
		}
		container {
			height: 40
			padding: 0 0 0 20%
			layout: fill
			transparent: true
			button "Randomize all" $randomizeAll
		}
	}
	button "Back" $goBack {
		width: 20%
	}
	button "Start" $startGame {
		width: 20%
	}
}
